[DEFAULT]
; Curses mode (full text)
CURSES = False

; Set USB_AUTO_MOUNT to true is if the OS automaticaly mount USB keys
USB_AUTO_MOUNT = False

; Set RUN_SCAN to true to fake the scan process (used during developement only)
RUN_SCAN = True 

; Set to true to copy infected files to the quarantine folder 
; in the USB scanning station
QUARANTINE = False

; Set quarantine folder
QUARANTINE_FOLDER = quarantine

; Number of threads
THREADS = 1